[00:09.40] Jibun o sekai sae mo kaete shimaesou na
[00:16.96] Shunkan wa itsumo sugu soba ni
[00:24.51] Kakuse nu iradachi to
[00:31.67] Tachitsukusu jibun o mitsume
[00:38.13] Mayoi nagara nayami nagara kuyami nagara
[00:43.38] Kimere ba ii sa
[00:45.11] Kimi ga kureta kotoba hitotsu tomadoi wa kiesari
[00:51.94] Karappo datta boku no heya ni hikari ga sashita
[00:58.72] Miageta oozora ga aoku sumikitte yuku
[01:06.01] Tozashita mado o hiraku koto o kime ta
[01:12.86] Jibun o sekai sae mo kaete shimae sou na
[01:20.26] Shunkan wa itsumo sugu soba ni?
[01:28.05] Mitase nu nichijou ni
[01:38.55] 
[01:35.01] Aru hazu no kotae o sagashi te
[02:09.87] Asahi ni hitori yawaraka na koe ni furimuke ba
[02:16.32] Mabayui hizashi no naka futo kimi ga hohoemu
[02:23.70] Tozashi ta mado ga hiraki sou ni naru
[02:30.43] Jibun o sekai sae mo kae te shimae sou na
[02:37.72] Sonzai wa boku no me no mae ni?
[02:44.37] Miageta oozora ga aoku sumikitte yuku
[02:51.89] Tozashita mado o hiraku koto o kime ta
[02:58.40] Jibun o sekai sae mo kaete shimae sou na
[03:06.21] Shunkan o kanjiru ima koko ni?
[03:13.02] Hikari e to ryoute o nobashi te?
[03:19.82] Kokoro o fukinukeru sora no iro kaoru kaze